{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxtjs/tailwindcss": "^6.10.1",
        "@types/lodash": "^4.14.202",
        "nuxt": "^3.8.2",
        "prettier": "3.1.1",
        "vue": "^3.3.10",
        "vue-router": "^4.2.5"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.18",
        "click-outside-vue3": "^4.0.1",
        "lodash": "^4.17.21",
        "vue3-carousel-nuxt": "^1.1.0",
        "vue3-youtube": "^0.1.9"
    }
}
